# TravelPlanner

./: build.gradle  settings.gradle
LogiHub/: build.gradle
LogiHub/src/main/java/com/example/LogiHub/: LogiHubApplication.java
LogiHub/src/main/resources/: application.yml
LogiHub/src/test/java/com/example/LogiHub/: LogiHubApplicationTests.java
src/main/resources/: application.properties
