plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator' //health check
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.2' //mybatis
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation "com.h2database:h2" // 에러 방지 위한 로켈 db 설정
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // db 사용을 위한 설정
}



tasks.named('test') {
	useJUnitPlatform()
}
